{
  "name": "ZythronBot",
  "version": "1.0.0",
  "description": "A starter Discord bot",
  "main": "zythron.js",
  "engines": {
    "node": "10.0.0",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node zythron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeckenPlayZMCPE/ZythronPE-Bot/ZythronBot.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "BeckenPlayZMCPE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeckenPlayZMCPE/ZythronPE-Bot/issues"
  },
  "homepage": "https://github.com/BeckenPlayZMCPE/ZythronPE-Bot#readme",
  "dependencies": {
    "discord.js": "11.3.2"
  }
}
